# YamlConfig

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  test.yml
common/: build.gradle
common/src/main/java/com/daqem/template/: Template.java
common/src/main/java/com/daqem/template/client/: TemplateClient.java
common/src/main/java/com/daqem/yamlconfig/: YamlConfig.java
common/src/main/java/com/daqem/yamlconfig/api/: ConfigExtension.java  IComments.java  IConfig.java  IConfigBuilder.java
common/src/main/java/com/daqem/yamlconfig/api/config/: ConfigType.java  IConfig.java  IConfigBuilder.java  IConfigManager.java
common/src/main/java/com/daqem/yamlconfig/api/entry/: IBooleanConfigEntry.java  IConfigEntry.java  IDateTimeConfigEntry.java  IDoubleConfigEntry.java  IEnumConfigEntry.java  IFloatConfigEntry.java  IIntegerConfigEntry.java  IIntegerListConfigEntry.java  IListConfigEntry.java  INumericConfigEntry.java  IStackConfigEntry.java  IStringConfigEntry.java  IStringListConfigEntry.java
common/src/main/java/com/daqem/yamlconfig/client/: YamlConfigClient.java
common/src/main/java/com/daqem/yamlconfig/event/: PlayerJoinEvent.java
common/src/main/java/com/daqem/yamlconfig/impl/: Comments.java  Config.java  ConfigBuilder.java
common/src/main/java/com/daqem/yamlconfig/networking/: YamlConfigNetworking.java
common/src/main/java/com/daqem/yamlconfig/test/: CommonTestConfig.java  TestConfig.java
common/src/main/java/com/daqem/yamlconfig/yaml/: YamlFileWriter.java
common/src/main/resources/: template-common.mixins.json
common/src/main/resources/assets/yamlconfig/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/daqem/template/fabric/: TemplateClientFabric.java  TemplateCommonFabric.java
fabric/src/main/java/com/daqem/yamlconfig/fabric/: YamlConfigClientFabric.java  YamlConfigServerFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/daqem/template/forge/: SideProxyForge.java  TemplateForge.java
forge/src/main/resources/: template.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/daqem/template/neoforge/: SideProxyNeoForge.java  TemplateNeoForge.java
neoforge/src/main/java/com/daqem/yamlconfig/neoforge/: SideProxyNeoForge.java  YamlConfigNeoForge.java
(+130 files in other folders)
