org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=yamlconfig

# Project
mod_version=0.1-1.21
mod_id=yamlconfig
mod_name=YAML Config
mod_description=A Minecraft configuration mod based on the YAML file format.
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/YAMLConfig

# Publishing
supported_minecraft_versions=1.21
release_type=beta

curse_forge_project_id=0
curseforge_dependencies=architectury-api,ui

modrinth_project_id=0
modrinth_dependencies=architectury-api,ui-lib

# Minecraft
minecraft_version=1.21

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# Forge
forge_version=51.0.13
forge_loader_version=51

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version=4

# Dependencies
architectury_version=13.0.1

ui_library_version=0.3.7.1
ui_library_file_fabric=5510186
ui_library_file_fabric_sources=5502008
ui_library_file_neoforge=5510188